{
  "buildCommand": "pnpm build",
  "cleanUrls": true,
  "devCommand": "pnpm start",
  "framework": null,
  "functions": {
    "dist/main.js": {
      "runtime": "@vercel/node@2.8.16"
    }
  },
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/main.js"
    }
  ],
  "trailingSlash": true
}